# database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.222.147.182:3306/lms-db
spring.datasource.username=root
spring.datasource.password=admin@123
# security configuration
security.jwt.token.secret-key=jwtsgbdhjgdjgj
# Cloudinary configuration
cloudinary.cloud-name=debuggers
cloudinary.cloud-key=637422552739965
cloudinary.cloud-secret=8Hk9kViP3NtfCxVKYsfOi_Nnyy8